﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zoo Accounting", "Zoo Accounting\Zoo Accounting.csproj", "{00A863A8-8755-4D49-83F2-3F2BF4ACD435}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00A863A8-8755-4D49-83F2-3F2BF4ACD435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A863A8-8755-4D49-83F2-3F2BF4ACD435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A863A8-8755-4D49-83F2-3F2BF4ACD435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A863A8-8755-4D49-83F2-3F2BF4ACD435}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {597CFED6-F8D9-4645-9D1E-6583BEF44513}
	EndGlobalSection
EndGlobal
